<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/keyPad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="B1,B2,B3,BClear,B4,B5,B6,BPlus,B7,B8,B9,BMinus,B0,BEqual,"
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="4"
        app:flow_wrapMode="chain"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"

        />
    <TextView
        android:id="@+id/equ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="equa"
        android:textColor="@color/defaultTextColor"
        android:gravity="end"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/View"
        android:padding="16dp"
        />
    <TextView
        android:id="@+id/View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="result"
        android:gravity="end"
        android:padding="16dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keyPad"
        />

    <Button
        android:id="@+id/B1"
        style="@style/numberKey"
        android:text="1"
        />

    <Button
        android:id="@+id/B2"
        style="@style/numberKey"

        android:text="2" />

    <Button
        android:id="@+id/B3"
        style="@style/numberKey"
        android:text="3" />

    <Button
        android:id="@+id/B4"
        style="@style/numberKey"
        android:text="4" />

    <Button
        android:id="@+id/B5"
        style="@style/numberKey"
        android:text="5" />

    <Button
        android:id="@+id/B6"
        style="@style/numberKey"
        android:text="6" />

    <Button
        android:id="@+id/B7"
        style="@style/numberKey"
        android:text="7" />

    <Button
        android:id="@+id/B8"
        style="@style/numberKey"
        android:text="8" />

    <Button
        android:id="@+id/B9"
        style="@style/numberKey"
        android:text="9" />
    <Button
        android:id="@+id/B0"
        style="@style/numberKey"
        android:text="0"
        app:layout_constraintHorizontal_weight="1"
        />
    <Button
        android:id="@+id/BEqual"
        style="@style/opearator"
        android:text="="
        android:onClick="equaClick"
        app:layout_constraintHorizontal_weight="3"
        />
    <Button
        android:id="@+id/BClear"
        style="@style/opearator"
        android:onClick="clearClick"
        android:text="C" />
    <Button
        android:id="@+id/BPlus"
        style="@style/opearator"
        android:onClick="operator"
        android:text="+" />
    <Button
        android:id="@+id/BMinus"
        style="@style/opearator"
        android:onClick="operator"
        android:text="-" />
</androidx.constraintlayout.widget.ConstraintLayout>